<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>tlt</short-name>
    <uri>/WEB-INF/us.tld</uri>
    
    
    <tag>
        <name>viewIP</name>  <!-- 为标签处理器类配一个标签名 -->
		<tag-class>web.ViewIPTag</tag-class>
		<body-content>empty</body-content>
    </tag>
    <tag>
        <name>demo1</name>  <!-- 为标签处理器类配一个标签名 -->
		<tag-class>web.TagDemo1</tag-class>
		<body-content>JSP</body-content>
    </tag>
     <tag>
        <name>demo2</name>  <!-- 为标签处理器类配一个标签名 -->
		<tag-class>web.TagDemo2</tag-class>
		<body-content>empty</body-content>
    </tag>
     <tag>
        <name>demo3</name>  <!-- 为标签处理器类配一个标签名 -->
		<tag-class>web.TagDemo3</tag-class>
		<body-content>JSP</body-content>
    </tag>
    <tag>
        <name>demo4</name>  <!-- 为标签处理器类配一个标签名 -->
		<tag-class>web.TagDemo4</tag-class>
		<body-content>JSP</body-content>
    </tag>
    
</taglib>