
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbc
username=root
password=root

#<!--  -->
initialSize=10

#
maxActive=50

#<!-- max-->
maxIdle=20

#<!-- min -->
minIdle=5

#<!-- over time waiting -->
maxWait=60000


connectionProperties=useUnicode=true;characterEncoding=UTF8

defaultAutoCommit=true


defaultReadOnly=

#driver default    TransactionIsolation
#READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
defaultTransactionIsolation=READ_UNCOMMITTED