<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>CSS</title>
<style>
	body{
		margin:0px;
		padding:0px;
		font-size:12;
		text-align:center;
	}
	#container{
		text-align:right;
		width:980;
		border:1px solid red;
	}
	
	

	#father{
		background-color:#364f56;
		width:40%;
		height:100px;
		border:1px dashed green;
		
	}
	#son3{
		position:relative;
		left:60%;
		top:40%;
	} 
	
	#son1,#son2,#son3{
		background-color:#cc99ff;
		width:100px;
		margin-left:5px;
		margin-top:5px;
		display:inline;
	}
	
	#son2:hover{
		background-color:#330fff;
	}
	
	
	
	
	
	
	
	
	
	
	
	/* #son1{
		float:left;
	}
	#son2{
		float:left;
	}
	#clear{
		clear:both;
	} */
	

</style>

</head>
<body>
	<div>
		<div id="father">
			<div id="son1"> son1son1son1</div>
			<div id="son2"> son2son2son2</div>
			<div id="clear"></div>
			<div id="son3"> son3son3son3</div>
		</div>
		<div id="container" >
			container<br>
container<br>container<br>container<br>container<br>			
		
		
		
		</div>
	
	
	
	
	</div>







</body>
</html>