<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>A tag library exercising SimpleTag handlers.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>simple</short-name>
	<uri>/WEB-INF/simpletag.tld</uri>

	<tag>
		<name>demo1</name>  <!-- 为标签处理器类配一个标签名 -->
		<tag-class>web1.simple1</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>demo2</name>  <!-- 为标签处理器类配一个标签名 -->
		<tag-class>web1.simple2</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>demo3</name>  <!-- 为标签处理器类配一个标签名 -->
		<tag-class>web1.simple3</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>demo4</name>  <!-- 为标签处理器类配一个标签名 -->
		<tag-class>web1.simple4</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>demo5</name>  <!-- 为标签处理器类配一个标签名 -->
		<tag-class>web1.simple5</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>demo6</name>  <!-- 为标签处理器类配一个标签名 -->
		<tag-class>web1.simple6</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>site</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>demo7</name>  <!-- 为标签处理器类配一个标签名 -->
		<tag-class>web1.simple7</tag-class>
		<body-content>scriptless</body-content>

	
	</tag>
		<tag>
			<name>when</name>  <!-- 为标签处理器类配一个标签名 -->
			<tag-class>web1.when</tag-class>
			<body-content>scriptless</body-content>	
			<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		</tag>
		<tag>
			<name>otherwise</name>  <!-- 为标签处理器类配一个标签名 -->
			<tag-class>web1.otherwise</tag-class>
			<body-content>scriptless</body-content>	
		
		</tag>

		<tag>
			<name>forEach</name>  <!-- 为标签处理器类配一个标签名 -->
			<tag-class>web1.forEach</tag-class>
			<body-content>scriptless</body-content>	
			<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>

		<tag>
			<name>forEach2</name>  <!-- 为标签处理器类配一个标签名 -->
			<tag-class>web1.forEach2</tag-class>
			<body-content>scriptless</body-content>	
			<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		


</taglib>